VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbm5uaGxhemVyZWNoenJxcnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjYxNjgsImV4cCI6MjA4MDc0MjE2OH0.Za8BUDr3G_HglZQHsTWaRrrJ9NWVzOiA0R1w4aeZzcc'
VITE_SUPABASE_URL='https://fjnnnhlazerechzrqrrh.supabase.co'
